#放行
@@||taobao.com^$important
@@||bgp.akile.io^$important
@@||mcyunidc.cn^$important
@@||ipip.net^$important
@@||love-tao.com^$important
@@||wx.love-tao.com^$important
@@||iconfont.cn^$important
@@||netease.com^$important
@@||tmall.com^$important
@@||jd.com^important
@@||flyme.cn^$important
@@||meizu.com^$important
@@||wl.jd.com^$important
@@||flydigi.com^
@@||pv.sohu.com^$important
@@||*^$client=127.0.0.1 #unblock everything for localhost
@@||blueskyxn.com^
@@||taobao.com^$important
@@||tmall.com^$important
@@||jd.com^important
@@||flyme.cn^$important
@@||meizu.com^$important
@@||wl.jd.com^$important
@@||flydigi.com^
@@||pv.sohu.com^$important
/googleads.$~script,domain=~googleads.github.io
/pagead/lvz?
||google.com/pagead/
||static.doubleclick.net^$domain=youtube.com
||youtube.com/get_midroll_
||5hz.org^
||topnewsfeeds.net^
||nbryb.com^
||superbdolly.com^
||salutationcheerlessdemote.com^
||buildingdoodlesquare.com^
||colonistnobilityheroic.com^
/googleads.$~script,domain=~googleads.github.io
/pagead/lvz?
#拦截
||google.com/pagead/
||static.doubleclick.net^$domain=youtube.com
||youtube.com/get_midroll_
||5hz.org^
||topnewsfeeds.net^
||nbryb.com^
||superbdolly.com^
||salutationcheerlessdemote.com^
||buildingdoodlesquare.com^
||colonistnobilityheroic.com^
#屏蔽安卓奈飞检测
||android-appboot.netflix.com
||android.prod.cloud.netflix.com
||appboot.netflix.com
#屏蔽ISO奈飞检测
||appboot.netflix.com
||ios.prod.cloud.netflix.com
||ios.ngp.prod.cloud.netflix.com
#*$client=192.168.1.49,dnstype=AAAA,dnsrewrite=NOERROR;;#屏蔽设备V6
#*$client=192.168.1.39,dnstype=AAAA,dnsrewrite=NOERROR;;#屏蔽设备V6
#拦截V6
||smzdm.com^$dnstype=AAAA
||weixin.qq.com^$dnstype=AAAA
||douban.com^$dnstype=AAAA
||clashroyale.cn^$dnstype=AAAA
||cjyw.smarthome.chinaunicom.cn^$important
||ddys.pro^$dnstype=AAAA
#拦截奈飞V6
||*.netflix.com^$dnstype=AAAA
||*.netflix.net^$dnstype=AAAA
||*.nflxvideo.net^$dnstype=AAAA
||*.nflxso.net^$dnstype=AAAA
||*.nflximg.net^$dnstype=AAAA
#in-addr.arpa
#屏蔽ios系统更新方法
||ocsp.int-x3.letsencrypt.org^
||ocsp.apple.com^
||world-gen.g.aaplimg.com^
||mesu.apple.com^
||gdmf.apple.com^
||appldnld.apple.com^
||updates-http.cdn-apple.com^
||xp.apple.com^
||mesu.apple.com
||appldnld.apple.com
||xp.apple.com
||gdmf.apple.com
||ns.itunes.apple.com
||gg.apple.com